spring.application.name=e-restaurants
server.servlet.context-path=/e-restaurants
server.port=8181
#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/e-restaurants?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate logging
spring.jpa.show-sql= false
spring.jpa.generate-ddl = false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-exclude= /actuator/**
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
