<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damodar | Privacy-Policy</title>

    <!-- linking fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html, body {
            font-family: 'Poppins';
        }
        .page-body-container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 30px;
        }
        .page-header-container {
            background-color: #E9F6FC;
            margin-bottom: 30px;
        }
        .page-header {
            height: 130px;
            padding: 20px;
        }
        .img-brand-logo {
            width: 700px;
            height: 14vh;
            margin: 0;
            padding: 0;
        }
        .lbl-page-header {
            font-size: 35px;
            color: #145772;
            font-weight: 700;
            letter-spacing: 1.6px;
            text-align: center;
            margin-bottom: 50px;
        }
        .section-container {
            margin-bottom: 30px;
        }
        .section-header {
            font-size: 24px;
            color: #1271A6;
            font-weight: 500;
            letter-spacing: 1.2px;
            margin-bottom: 8px;
        }
        .section-content {
            font-size: 18px;
            color: #242424;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        .lbl-bold {
            font-weight: 700;
        }
        .lbl-semi-bold {
            font-weight: 500;
        }

        @media (max-width: 575px) {
            .img-brand-logo {
                width: 250px;
            }
            .lbl-page-header {
                font-size: 28px;
                letter-spacing: 1.4px;
                margin-bottom: 40px;
            }
            .section-container {
                margin-bottom: 20px;
            }
            .section-header {
                font-size: 20px;
                color: #242424;
                letter-spacing: 1px;
                margin-bottom: 6px;
            }
            .section-content {
                font-size: 16px;
                letter-spacing: 0.8px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="page-body-container">
        <div class="lbl-page-header">Privacy Policy for Mulligan App</div>

        <div class="page-header-container">
            <div class="page-header">
                <img src="assets/images/privacy.png" alt="" class="img-brand-logo">
            </div>
        </div>

        <div class="section-container">
            <div class="section-header">Privacy Policy</div>
            <div class="section-content">
                <span>Last Updated: </span>
                <span class="lbl-bold">May 31, 2024</span>
            </div>
            <div class="section-content">Our Privacy Policy outlines how we collect, use, and protect your
                information when you use the Mulligan Application, provided by Vareli
                Tecnac Pvt. Ltd.</div>
        </div>
        <div class="section-container">
            <div class="section-header">Information Collection and Use</div>
            <div class="section-content">We collect various types of data to ensure the proper functioning of
                our service. This includes personal information such as company
                email addresses, names, phone numbers, and usage data. It's
                important to note that personal data related to employees is utilised
                internally for service functionality and isn't shared externally.</div>
        </div>
        <div class="section-container">
            <div class="section-header">Data Usage</div>
            <div class="section-content">When accessing our service via mobile devices, we automatically
                collect certain information, such as the device type, and may gather
                location details, images with your explicit permission. This information
                improves and customises the service and may be stored on your
                device or our servers.
                </div>
        </div>
        <div class="section-container">
            <div class="section-header">How We Use Your Information</div>
            <div class="section-content">Your data is used to maintain and improve the service, manage your
                account, communicate updates, manage requests, and for internal
                business purposes.</div>
        </div>
        <div class="section-container">
            <div class="section-header">Data Retention and Security</div>
            <div class="section-content">We retain your data as necessary to comply with legal obligations,
                resolve disputes, and enforce agreements. Your information is treated
                securely, although absolute security over the internet cannot be
                guaranteed.</div>
        </div>
        <div class="section-container">
            <div class="section-header">Children's Privacy</div>
            <div class="section-content">Our service is not intended for individuals under the age of 13, and we
                do not knowingly collect information from this age group. If we
                inadvertently collect such data, we take steps to remove it.
                </div>
        </div>
        <div class="section-container">
            <div class="section-header">Links to Third-Party Sites</div>
            <div class="section-content">Our service may contain links to external websites. We do not control
                or take responsibility for their content or privacy practices.</div>
        </div>
        <div class="section-container">
            <div class="section-header">Changes to Privacy Policy</div>
            <div class="section-content">We may update our Privacy Policy, and any changes will be
                communicated through prominent notices on our service or via email.</div>
        </div>
        <div class="section-container">
            <div class="section-header">Contact Us</div>
            <div class="section-content">For any inquiries regarding this Privacy Policy, please contact us via
                email at info@vareli.co.in/varelitecnac22@gmail.com or visit our
                website</div>
        </div>

    </div>
</body>
</html>